<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400i,500,500i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar header is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="index.html">Home</a>
                <a class="navbar-item" href="work.html">Work</a>
                <a class="navbar-item is-active" href="about.html">About</a>
                <a class="navbar-item" href="notes.html">Notes</a>
                <a class="navbar-item">Resume</a>
            </div>
        </div>
    </nav>
    <div class="section">
        <div class="container is-small">
            <h1 class="title is-2 has-text-centered">Apa kabare?</h1>
            <div class="page-content">
                <p>Hello there, I’m Yanuar Aditia a student come from Kebumen, living in Yogyakarta. This blog for documentation all abot my journey, running on laravel, powered by apache and using my <a href="http://github.com/yanuaraditia/xxi">own</a> simple theme.</p>
                <p>My tech stack are PHP, SQL, Firebase, <del>React</del> and doing some fun with HTML/CSS also Javascript, i also willingness to learn another web technology; but i often forgot, that my reason why i’m doing writting. If you have a question about me or else, letter to me.</p>
                <p>I started this website as a place to every document i learned. I hope you enjoy my content</p>
                <div class="group">
                    <h5 class="title is-3">Contact</h5>
                    <p>You can find me arround the web</p>
                    <ul class="list">
                        <li class="list-item">E-mail : <a href="mailto:yanuaraditia@outlook.com">yanuaraditia[at]outlook[dot]com</a></li>
                        <li class="list-item">Telegram : <a href="https://t.me/yanuaraditia">yanuaraditia</a></li>
                        <li class="list-item">LinkedIn : <a href="https://linkedin.com/in/yanuaraditia">yanuaraditia</a></li>
                        <li class="list-item">Github : <a href="https://github.com/yanuaraditia">yanuaraditia</a></li>
                    </ul>
                </div>
                <div class="group">
                    <h5 class="title is-3">Acknowledgement</h5>
                    <ul class="list">
                        <li class="list-item"><a href="https://jgthms.com">Jeremy Thomas</a> – His awesome css framework.</li>
                        <li class="list-item"><a href="https://stackoverflow.com">Stack Overflow</a> – Let me explain...🤔🤔</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="kaki has-text-centered">
        <div class="container">
            Designed & Crafted by <a href="#">Yanuar Aditia</a>. Copyright © 2020 / XXI
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>