<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400i,500,500i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar header is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="index.html">Home</a>
                <a class="navbar-item" href="work.html">Work</a>
                <a class="navbar-item" href="about.html">About</a>
                <a class="navbar-item is-active" href="notes.html">Notes</a>
                <a class="navbar-item">Resume</a>
            </div>
        </div>
    </nav>
    <div class="section notes">
        <div class="container is-small">
            <h1 class="title is-2 is-head">Notes</h1>
            <div class="tags are-medium">
                <a href="#" class="tag">All</a>
                <a href="#" class="tag">Medium</a>
                <a href="#" class="tag">Size</a>
            </div>
            <div class="field">
                <div class="field-body">
                    <div class="field is-expanded">
                        <div class="field has-addons">
                            <p class="control is-expanded">
                                <input class="input" type="text" placeholder="Find something">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns is-multiline">
                <div class="column is-12-desktop">
                    <a href="notes-read.html">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                        <img src="https://gaptek.net/static/9cfd82e7418ae3ffa5cbf47f9aade3b9/4148e/graphql.png" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-5">Belajar GraphQL Node.js · Bagian 2 - Mutasi</p>
                                        <p class="subtitle is-6">August 13th, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-12-desktop">
                    <a href="notes-read.html">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                        <img src="https://gaptek.net/static/9cfd82e7418ae3ffa5cbf47f9aade3b9/4148e/graphql.png" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-5">Belajar GraphQL Node.js · Bagian 2 - Mutasi</p>
                                        <p class="subtitle is-6">August 13th, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-12-desktop">
                    <a href="notes-read.html">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                        <img src="https://gaptek.net/static/9cfd82e7418ae3ffa5cbf47f9aade3b9/4148e/graphql.png" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-5">Belajar GraphQL Node.js · Bagian 2 - Mutasi</p>
                                        <p class="subtitle is-6">August 13th, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-12-desktop">
                    <a href="notes-read.html">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                        <img src="https://gaptek.net/static/9cfd82e7418ae3ffa5cbf47f9aade3b9/4148e/graphql.png" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-5">Belajar GraphQL Node.js · Bagian 2 - Mutasi</p>
                                        <p class="subtitle is-6">August 13th, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="kaki has-text-centered">
        <div class="container">
            Designed & Crafted by <a href="#">Yanuar Aditia</a>. Copyright © 2020 / XXI
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>